# set client body size to 8M #
client_max_body_size 100M;

upstream claseweb.pikit.mx {
    server app:8000;
}

server {
    listen 80;
    server_name claseweb.pikit.mx;
    #return 301 https://$server_name$request_uri;
#    location / {
#        proxy_pass  http://claseweb.pikit.mx/;
#    }
#
#    location /.well-known/acme-challenge/ {
#        root /var/www/certbot;
#    }


    #django app
    location / {
        #proxy_redirect     off;
        #proxy_set_header   Host $host;
        #proxy_set_header   X-Real-IP $remote_addr;
        #proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header   X-Forwarded-Host $server_name;
        proxy_pass http://claseweb.pikit.mx;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}


#SSL 

#server {
#    listen 443 ssl;
#    server_name claseweb.pikit.mx;
#    ssl_certificate /etc/letsencrypt/live/cclaseweb.pikit.mx/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/cclaseweb.pikit.mx/privkey.pem;
#    location / {
#        proxy_pass http://claseweb.pikit.mx/;
#    }
#}